:root { /* oka vela e colour ekku sarlu vadali ante variable laaga pettukovachu */
    --highlight-color: #5DA4A4;
    --very-dark-color: hsl(180, 14%, 20%);
}

html, body {
    margin: 0;
}

body {
    background-color: hsl(180, 32%, 86%);
    font-family: "Gill Sans", sans-serif; /* e body anedhi venakala motham kosam annatu */
}

.header {
    width: 100%;
    height: 155px;
    background-image: url('./images/bg-header-desktop.svg');
    background-size: cover;
    background-position: center;
    background-color: hsl(189, 84%, 7%);  
}

.container { /* container is that all jobs listed */
    max-width: 1110px;
    width: auto;
    display: block;
    margin: 0 auto;
    padding: 0 40px 40px; /* vertically 0 padding and sides are 40px */
}

.search { /* this is for search bar */

    width: 100%;
    height: auto;
    min-height: 70px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 10px 15px -7px rgba(93,164,164,0.5);  /* It is for box shadow */
    padding: 20px 20px;
    box-sizing: border-box;
    margin-top: -56px;
    opacity: 0.9;
    display: flex;
    justify-content: space-between;
    transition: opacity 0.1s;
}

.search--hidden {
    opacity: 0;
}

.search__clear {  /* clear button kosam */
    margin-left: 50px;
    background-color: rgba(93,164,164,0.5);
    border-radius: 8px;
    padding : 7px 8px 7px 8px;
    border : none;
    font-size: 24px;
    color: var(--highlight-color); /* ikkada variable vaadaru */
    font-weight: 600;
    outline: invert;
    cursor: pointer;
}

.search__clear:hover { 
    text-decoration:underline; /* This is for clear button decoration */
}

.jobs {
    margin-top: 36px;
    width: 100%;
    height: auto;
    display: grid;  /* used for 2d vector type */
    grid-row-gap: 25px; /* bar bar ki madhaylo gap */
}

.jobs__item {
    width: 100%;
    height: auto;
    padding: 35px 40px; /* idhi prathi bar lo padding kosam */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 10px 15px -7px rgba(93,164,164,0.5);
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.jobs__column {
    display: flex;
    align-items: center;
}

.jobs__img {
    width: 90px;
    height: auto;
}

.jobs__info {
    margin-left: 25px; /* photo ki pakkana job vishayamm ki margin */
    width: auto;
}

.jobs__company {   /* idhi job name raasam ga dhani kosam eg photoshop*/
    color: #a53f5c;
    font-size: 14px;
    display: block;
    font-weight: 700;
    margin-bottom: 15px;
}

.jobs__title {
    color: var(--very-dark-color);
    font-size: 18px;
    font-weight: 600;
    display:block;
    margin-bottom: 20px;
}

.jobs__details {
    margin: 0;
    padding: 0;
}

.jobs__details-item { /* kindha 2w ala vunnayi ga avi annatu */
    display: inline-block;
    color: hsl(180, 9%, 21%);
    font-size: 15px;
    opacity: 0.8;
}

.jobs__details-item::after { /* a items chaala vunnayi ga dhani kosam idhi spacing adhantha annatu */
    content: "";
    width: 3px;
    height: 3px;
    border-radius: 3px;
    background-color: hsl(180, 9%, 21%);
    display: inline-block;
    margin: 5px 15px;
}

.jobs__details-item:last-child::after { /* last ki oka dot extra vastdhi so dhani teseyadaniki idhi */
    display: none;
}

.tag, .close-tag {  /* tag anedhi pakkana skills vunnayi ga avi annatu */ /*close tag anedhi search bar nundi tesyadaniki */
    display: inline-block;
    width: auto;
    height: auto;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: hsl(180, 17%, 95%);
    font-weight: 700;
    font-size: 14px;
    color: var(--highlight-color);
    margin: 7.5px 5px;
    cursor: pointer;
    transition: background-color 0.5s; /* it is the time taken for appearning highligted*/
    position: relative;
}

.close-tag {
    padding-right: 45px;
}

.close-tag::after { /* oka vela wrong mark kodite em avvali ani idhi dehnilo wrong ela vundali anedhi vuntadhi */
    content: "";
    display: block;
    width: 35px;
    height: 100%;
    background-color: var(--highlight-color);
    position: absolute;
    right: 0; /* ivi wrong mark tag pakkane raadaniki */
    top: 0;
    background-image: url('./images/icon-remove.svg');
    background-position: center;
    background-size: 15px; /* this is for x size */ 
    background-repeat: no-repeat;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.tag:hover, .tag--active { /* idhi cursor pedithe colour maaruthadhi ga dhani kosam */
    background-color: var(--highlight-color);
    color: rgb(255, 255, 255);  /* cursor pedithe letters colour change*/
}

.close-tag:hover::after { /* hover is for when we bring the arrow mark to that tag */
    background-color: var(--very-dark-color);
}

@media (max-width: 1120px) {
    .search {
        margin-bottom: 50px;
    }

    .search__clear {
        margin-left: 20px;
    }

    .jobs {
        grid-row-gap: 50px;
    }

    .jobs__item {
        flex-wrap: wrap;
    }

    .jobs__info {
        margin-left: 0;
        width: 100%;
    }

    .jobs__column {
        justify-content: flex-start;
        flex: 0 1 100%;
        flex-wrap: wrap;
    }

    .jobs__column--left {
        border-bottom: #ABABAB solid 1px;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .jobs__column--right {
        width: 100%;
        justify-content: flex-start;
        flex: 0 1 100%;
        flex-wrap: wrap;
        margin-left: -5px;
    }

    .jobs__img {
        width: 50px;
        margin-top: calc(-35px - 25px);
        margin-bottom: 20px;
    }
}